Agricultural Crop Recommendations based on Productivity and Season

Recommender System, Machine Learning and Data Science, Knowledge Discovery in Databases, Naive Bayes


Agricultural_Crop_Recommendations


agricultural_crop_recommendations





crop_details


State_Name
District_Name
Crop_Year
Season
Crop
Area
Production


crop_prediction

State_Name
District_Name
Crop_Year
Season
names
Area
Production
Yield_Prediction
Production_Prediction



crop_details,crop_prediction,detection_ratio


